---

- name: Get Virtual IP health statistics - F5 ServiceCenter
  hosts: localhost
  gather_facts: false
  connection: local
  vars:
   url: https://acmecorp.console.ves.volterra.io/api/config/namespaces/default/service_policys
   api_token: 8l1Cw+2Il5kYgwdCa3oJh76XwN8=

  tasks:


  - name: XC Get service policies
    ansible.builtin.uri:
     url: "{{ url }}"
     method: GET
     body_format: json
     status_code: [200, 202]
     return_content: true
     headers:
       Content-Type: application/json
       Authorization: "APIToken {{ api_token }}"
    register: xc


  - name: XC Get service policies
    ansible.builtin.uri:
     url: "{{ url }}/{{ item }}"
     method: GET
     body_format: json
     status_code: [200, 202]
     return_content: true
     headers:
       Content-Type: application/json
       Authorization: "APIToken {{ api_token }}"
    loop: "{{ xc.json | json_query('items[*].name') }}"
    register: object
    ignore_errors: true


  - debug: msg="Service Policy - {{item}}"
    loop: "{{object.results}}"

